=====================================================================================================================================
Laboratorio 5.1:
=====================================================================================================================================


---------------------------------------------------
# EN EL NODO PRINCIPAL
---------------------------------------------------

# Ir al Escritorio
cd /home/egalan/Escritorio/

# Crear carpeta origen
mkdir rsync_1

# Entrar a la carpeta
cd rsync_1

# Crear 100 archivos de prueba
touch archivo{001..100}.txt

# Verificar archivos creados
ls | wc -l
ls


# ==========================================
# EN EL SERVIDOR REMOTO
# ==========================================

# Ir al Escritorio
cd /home/egalan/Escritorio/

# Crear carpeta destino
mkdir rsync_2

# Verificar creación
ls


# ==========================================
# CONFIGURACION DE ACCESO SSH (DESDE NODO PRINCIPAL)
# ==========================================

# Crear par de llaves SSH
ssh-keygen

# Copiar llave pública al servidor remoto
ssh-copy-id egalan@IP_DEL_SERVIDOR_REMOTO


# ==========================================
# SINCRONIZACION MANUAL INICIAL
# ==========================================

# Ejecutar rsync manualmente
rsync -avzP /home/egalan/Escritorio/rsync_1/ egalan@192.168.0.118:/home/egalan/Escritorio/rsync_2/


# ==========================================
# CREAR SCRIPT DE AUTOMATIZACION
# ==========================================

# Ir a la carpeta origen
cd /home/egalan/Escritorio/rsync_1

# Crear script
nano rsync.sh

# Contenido del script:
#!/bin/bash
rsync -avzP /home/egalan/Escritorio/rsync_1/ egalan@192.168.0.118:/home/egalan/Escritorio/rsync_2/

# Guardar y salir 

# Dar permisos de ejecución
chmod +x rsync.sh


# ==========================================
# PROGRAMAR TAREA AUTOMATICA CON CRON
# ==========================================

# Editar crontab del usuario
crontab -e

# Ejecutar cada minuto
* * * * * /home/egalan/Escritorio/rsync_1/rsync.sh

# Guardar y salir (:wq)


# ==========================================
# PRUEBA FINAL
# ==========================================

# Crear archivo nuevo en carpeta origen
cd /home/egalan/Escritorio/rsync_1
touch prueba.txt

# Esperar 1 minuto
# El archivo debe sincronizarse automáticamente en:
# /home/egalan/Escritorio/rsync_2 en el servidor remoto


# ==========================================
# VERIFICACION EN SERVIDOR REMOTO
# ==========================================


# Verificar contenido
cd /home/egalan/Escritorio/rsync_2
ls | wc -l
ls


====================================================================================================================================


Comandos Practica 2:


# CONFIGURACION EN AMBOS NODOS


# Configurar hostname
hostnamectl set-hostname nodo1   # Ejecutar en nodo1
hostnamectl set-hostname nodo2   # Ejecutar en nodo2

# Editar archivo hosts
nano /etc/hosts

# Contenido de /etc/hosts en ambos nodos:
# 127.0.0.1   localhost
# ::1         localhost
  192.168.0.115 nodo1
  192.168.0.118 nodo2

# Verificar repositorios
dnf repolist --all

# Habilitar repositorio de Alta Disponibilidad (RHEL 9)
subscription-manager repos --enable=rhel-9-for-x86_64-highavailability-rpms

# Verificar repositorio activo
dnf repolist

# Instalar paquetes necesarios
dnf install -y pacemaker corosync pcs

# Asignar contraseña al usuario del cluster (misma en ambos nodos)
passwd hacluster

# Habilitar e iniciar servicio pcsd
systemctl enable --now pcsd

# Verificar estado del servicio
systemctl status pcsd


# ==========================================
# CONFIGURACION SOLO EN NODO PRINCIPAL (nodo1)
# ==========================================

# Autenticar nodos
pcs host auth nodo1 nodo2 -u hacluster -p CLAVE_CONFIGURADA

# Crear el cluster
pcs cluster setup ClusterHA nodo1 nodo2 --start --enable

# Verificar estado del cluster
pcs status

# Deshabilitar STONITH (modo laboratorio)
pcs property set stonith-enabled=false

# Ignorar quorum (modo laboratorio)
pcs property set no-quorum-policy=ignore

# Verificar nuevamente
pcs status

# Crear IP flotante
pcs resource create ip_ClusterHA ocf:heartbeat:IPaddr2 ip=192.168.0.120 cidr_netmask=24 op monitor interval=5s

# Verificar recurso creado
pcs status


# ==========================================
# PRUEBA DE ALTA DISPONIBILIDAD
# ==========================================

# Hacer ping a la IP flotante
ping 192.168.0.120

# Reiniciar el nodo donde esté corriendo la IP
reboot

# La IP flotante debe migrar automáticamente al otro nodo
# sin perder conectividad

===========================================================================================================================================================


Practica 3:


# CONFIGURACION EN AMBOS NODOS


# Configurar hostname
hostnamectl set-hostname nodo1   # Ejecutar en nodo1
hostnamectl set-hostname nodo2   # Ejecutar en nodo2

# Editar archivo hosts
nano /etc/hosts

# Contenido en ambos nodos:
# 127.0.0.1   localhost
# ::1         localhost
# 192.168.1.25 nodo1
# 192.168.1.26 nodo2


# ==========================================
# INSTALAR Y CONFIGURAR APACHE (AMBOS NODOS)
# ==========================================

dnf install httpd -y

systemctl start httpd
systemctl enable httpd

# Crear pagina web
nano /var/www/html/index.html

# ---------- CONTENIDO EN NODO1 ----------
# <html>
# <head>
# <title>Servidor 1</title>
# </head>
# <body>
# <h1>Yo soy un pollito amarillo pese a cualquier circunstancia</h1>
# <p>Este es el server 1</p>
# </body>
# </html>

# ---------- CONTENIDO EN NODO2 ----------
# <html>
# <head>
# <title>Servidor 2</title>
# </head>
# <body>
# <h1>Yo tenia un pollito de colores que al minuto se murio</h1>
# <p>Este es el server 2</p>
# </body>
# </html>


# ==========================================
# INSTALAR KEEPALIVED EN AMBOS NODOS
# ==========================================

dnf clean all
dnf makecache
dnf install keepalived -y

ldd /usr/sbin/keepalived


# ==========================================
# CONFIGURACION KEEPALIVED - NODO1 (MASTER)
# ==========================================

nano /etc/keepalived/keepalived.conf

# global_defs {
#    router_id NODO1
# }
#
# vrrp_instance VI_1 {
#     state MASTER
#     interface ens160
#     virtual_router_id 51
#     priority 100
#     advert_int 1
#
#     authentication {
#         auth_type PASS
#         auth_pass 1234
#     }
#
#     virtual_ipaddress {
#         192.168.1.200/24
#     }
# }


# ==========================================
# CONFIGURACION KEEPALIVED - NODO2 (BACKUP)
# ==========================================

nano /etc/keepalived/keepalived.conf

# global_defs {
#    router_id NODO2
# }
#
# vrrp_instance VI_1 {
#     state BACKUP
#     interface ens160
#     virtual_router_id 51
#     priority 90
#     advert_int 1
#
#     authentication {
#         auth_type PASS
#         auth_pass 1234
#     }
#
#     virtual_ipaddress {
#         192.168.1.200/24
#     }
# }


# ==========================================
# INICIAR KEEPALIVED
# ==========================================

systemctl daemon-reexec
systemctl enable --now keepalived
systemctl status keepalived


# ==========================================
# VERIFICACION
# ==========================================

ip a show ens160

# Probar en navegador:
# http://192.168.1.200

# Para probar failover (desde nodo1):
# systemctl stop keepalived
# La IP flotante debe pasar a nodo2





