       Práctica 1.2

    1  nmcli connectio show
    2  nmcli connection modify ens160 ipv4.method auto
    3  nmcli connection down ens160
    4  nmcli connection up ens160
    5  nmcli connection up ens160
    6  nmcli connection show
    7  nmcli connection modify ens160 ipv4.method auto
    8  nmcli connection up ens160
    9  ip a
   10  ipp route
   11  ip route
   12  nmcli connection modify ens160 ipv4.method manual ipv4.addresses 192.168.1.6/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8 8.8.4.4
   13  nmcli connection modify ens160 ipv4.method manual ipv4.addresses 192.168.1.6/24 ipv4.gateway 192.168.1.1 ipv4.dns "8.8.8.8 8.8.4.4"
   14  nmcli connection up ens160
   15  ip a
   16  resolvctl status
   17  resolvectl status
   18  cat /etc/resolv.conf
   19  nmtui
   20  cd /etc/NetworkManager/system-connections
   21  ls
   22  nano /etc/NetworkManager/system-connections/ensl160.nmconnection
   23  sudo nano ens160.nmconnection
   24  sytemtl restart NetworkManager
   25  sytemtl restart Network Manager
   26  systemctl restart Network Manager
   27  systemctl restart NetworkManager
   28  ip a
   29  sudo nano ens160.nmconnection
   30  ip a
   31  sudo nano ens160.nmconnection
   32  systemctl restart NetworkManager
   33  ip a
   34  ip addr flush dev ens160
   35  ip addr add 192.168.1.9/24 dev ens160
   36  ip add default via 192.168.1.1
   37  ip route add default via 192.168.1.1
   38  resolvectl dns ens160 8.8.8.8 8.8.4.4
   39  nano /etc/resolv.conf
   40  pin google.com
   41  ping google.com
   42  history


========================================================================================================================================================

       Práctica 1.3

   59  adduser Estephani
   60  usermod -aG wheel Estephani
   61  groups Estephani
   62  groupadd guest
   63  adduser Pablito
   64  usermod -aG guest Pablito
   65  groups Pablito
   66  userdel Pablito
   67  userdel -r Pablito
   68  groupdel guest
   69  getent group guest
   70  getent passwd Pablito
   71  history

=========================================================================================================================================================
   
       Práctica 1.4 

   72  mkdir materia
   73  cd materia
   74  vi Estudiantes.txt
   75  ls -l Estephani.txt
   76  ls -l Estudiantes.txt
   77  chmod 700 Estudiantes.txt
   78  ls -l Estudiantes.txt
   79  chmod 070 Estudiantes.txt
   80  ls -l Estudiantes.txt
   81  cd ..
   82  mkdir materia2
   83  cp materia/Estudiantes.txt materia2/
   84  cd materia2
   85  ls
   86  rm -r materia
   87  cd ..
   88  rm -r materia
   89  ls
   90  history


